──────────────────────────────────────────────────── Pattern '1 ip 1grp' '(124\\.\\d+\\.124\\.\\d+)' @ 2025-05-18 22:58:40 ────────────────────────────────────────────────────
rg --no-unicode -No '(124\.\d+\.124\.\d+)' ufw.test1 -cr '$1'
rg --no-unicode -No '(124\.\d+\.124\.\d+)' ufw.test1 -r '$1' | sort | uniq -c
grep -coP '(124\.\d+\.124\.\d+)' ufw.test1
rygex -rp '(124\.\d+\.124\.\d+)' '1' -t -f ufw.test1
rygex -rp '(124\.\d+\.124\.\d+)' '1' -tm -f ufw.test1
rygex -p '(124\.\d+\.124\.\d+)' '1' -Sc -f ufw.test1
rygex -rp '(124\.\d+\.124\.\d+)' '1' -Sc -f ufw.test1
rygex -p '(124\.\d+\.124\.\d+)' '1' -Sc -m -f ufw.test1
rygex -rp '(124\.\d+\.124\.\d+)' '1' -Sc -m -f ufw.test1
perl -nE '++$c{$1} if /(124\.\d+\.124\.\d+)/; END{ say "$_\t$c{$_}" for sort keys %c }' ufw.test1
perl -nE '$total += () = /(124\.\d+\.124\.\d+)/g; END { say $total }' ufw.test1
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Tool                                ┃ Real (s) ┃ User (s) ┃ Sys (s) ┃ Memory Increase (MB) ┃ Output                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ rygex (-rp -Scm)                    │    0.245 │    1.451 │   0.452 │                 0.73 │ 124.14.124.14    Line-Counts = 1 │
│                                     │          │          │         │                      │                                  │
│ rygex (-rp -tm total only)          │    0.368 │    3.273 │   0.478 │                11.11 │ 1                                │
│                                     │          │          │         │                      │                                  │
│ ripgrep (-Nocr $1 | sort | uniq -c) │    0.448 │    0.255 │   0.207 │                 6.33 │       1 124.14.124.14            │
│                                     │          │          │         │                      │                                  │
│ ripgrep (-Nocr $1 total only)       │    0.449 │    0.271 │   0.188 │                 9.23 │ 1                                │
│                                     │          │          │         │                      │                                  │
│ rygex (-rp -t total only)           │    0.603 │    0.410 │   0.206 │                12.35 │ 1                                │
│                                     │          │          │         │                      │                                  │
│ grep (-coP total only)              │    0.957 │    0.743 │   0.230 │                 4.05 │ 1                                │
│                                     │          │          │         │                      │                                  │
│ rygex (-p -Sc)                      │    1.580 │    1.413 │   0.190 │                 8.82 │ 124.14.124.14    Line-Counts = 1 │
│                                     │          │          │         │                      │                                  │
│ rygex (-rp -Sc)                     │    1.770 │    1.570 │   0.228 │               183.26 │ 124.14.124.14    Line-Counts = 1 │
│                                     │          │          │         │                      │                                  │
│ perl (-nE 1 grp)                    │    2.033 │    1.663 │   0.400 │                34.21 │ 124.14.124.14   1                │
│                                     │          │          │         │                      │                                  │
│ rygex (-p -Scm)                     │    2.070 │   19.710 │  11.005 │               559.19 │ 124.14.124.14    Line-Counts = 1 │
│                                     │          │          │         │                      │                                  │
│ perl (-nE totals 1grp)              │    2.237 │    1.880 │   0.389 │                58.11 │ 1                                │
│                                     │          │          │         │                      │                                  │
└─────────────────────────────────────┴──────────┴──────────┴─────────┴──────────────────────┴──────────────────────────────────┘
──────────────────────────────────────────────── Pattern 'rygex -s -e' "-s 'DST=' 1 -e ' LEN' 1 -O -Scm" @ 2025-05-18 22:58:53 ────────────────────────────────────────────────
rygex -s 'DST=' 1 -e ' LEN' 1 -O -Scm -f ufw.test1
rygex -s 'DST=' 1 -e ' LEN' 1 -O -Sc -f ufw.test1
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Tool                               ┃ Real (s) ┃ User (s) ┃ Sys (s) ┃ Memory Increase (MB) ┃ Output                                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ rygen --start --end --omitall -Scm │    1.968 │    5.994 │   1.484 │              1544.05 │ 123.12.123.12    Line-Counts = 11129399 │
│                                    │          │          │         │                      │ 124.14.124.14    Line-Counts = 1        │
│                                    │          │          │         │                      │                                         │
│ rygen --start --end --omitall -Sc  │    3.894 │    3.267 │   0.687 │              1258.39 │ 123.12.123.12    Line-Counts = 11129399 │
│                                    │          │          │         │                      │ 124.14.124.14    Line-Counts = 1        │
│                                    │          │          │         │                      │                                         │
└────────────────────────────────────┴──────────┴──────────┴─────────┴──────────────────────┴─────────────────────────────────────────┘
────────────────────────────────────────────────────── Pattern 'dst 1grp' '\\sDST=([\\d\\.]+)\\s' @ 2025-05-18 22:58:59 ───────────────────────────────────────────────────────
rg --no-unicode -No '\sDST=([\d\.]+)\s' ufw.test1 -cr '$1'
rg --no-unicode -No '\sDST=([\d\.]+)\s' ufw.test1 -r '$1' | sort | uniq -c
grep -coP '\sDST=([\d\.]+)\s' ufw.test1
rygex -rp '\sDST=([\d\.]+)\s' '1' -t -f ufw.test1
rygex -rp '\sDST=([\d\.]+)\s' '1' -tm -f ufw.test1
rygex -p '\sDST=([\d\.]+)\s' '1' -Sc -f ufw.test1
rygex -rp '\sDST=([\d\.]+)\s' '1' -Sc -f ufw.test1
rygex -p '\sDST=([\d\.]+)\s' '1' -Sc -m -f ufw.test1
rygex -rp '\sDST=([\d\.]+)\s' '1' -Sc -m -f ufw.test1
perl -nE '++$c{$1} if /\sDST=([\d\.]+)\s/; END{ say "$_\t$c{$_}" for sort keys %c }' ufw.test1
perl -nE '$total += () = /\sDST=([\d\.]+)\s/g; END { say $total }' ufw.test1
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Tool                                ┃ Real (s) ┃ User (s) ┃ Sys (s) ┃ Memory Increase (MB) ┃ Output                                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ rygex (-rp -tm total only)          │    0.352 │    2.985 │   0.448 │                 7.88 │ 11129400                                │
│                                     │          │          │         │                      │                                         │
│ rygex (-rp -t total only)           │    1.090 │    0.886 │   0.227 │                14.76 │ 11129400                                │
│                                     │          │          │         │                      │                                         │
│ rygex (-rp -Scm)                    │    2.098 │    8.015 │   1.175 │              1246.46 │ 123.12.123.12    Line-Counts = 11129399 │
│                                     │          │          │         │                      │ 124.14.124.14    Line-Counts = 1        │
│                                     │          │          │         │                      │                                         │
│ ripgrep (-Nocr $1 total only)       │    3.265 │    3.111 │   0.197 │                30.86 │ 11129400                                │
│                                     │          │          │         │                      │                                         │
│ rygex (-p -Scm)                     │    3.624 │   41.906 │   6.384 │              1341.25 │ 123.12.123.12    Line-Counts = 11129399 │
│                                     │          │          │         │                      │ 124.14.124.14    Line-Counts = 1        │
│                                     │          │          │         │                      │                                         │
│ grep (-coP total only)              │    5.534 │    5.312 │   0.284 │                71.96 │ 11129400                                │
│                                     │          │          │         │                      │                                         │
│ rygex (-rp -Sc)                     │    5.803 │    5.166 │   0.721 │              1308.05 │ 123.12.123.12    Line-Counts = 11129399 │
│                                     │          │          │         │                      │ 124.14.124.14    Line-Counts = 1        │
│                                     │          │          │         │                      │                                         │
│ perl (-nE 1 grp)                    │    6.132 │    5.592 │   0.612 │                 8.73 │ 123.12.123.12   11129399                │
│                                     │          │          │         │                      │ 124.14.124.14   1                       │
│                                     │          │          │         │                      │                                         │
│ perl (-nE totals 1grp)              │    6.782 │    6.228 │   0.635 │                28.17 │ 11129400                                │
│                                     │          │          │         │                      │                                         │
│ ripgrep (-Nocr $1 | sort | uniq -c) │    7.775 │    7.942 │   0.627 │               103.48 │ 11129399 123.12.123.12                  │
│                                     │          │          │         │                      │       1 124.14.124.14                   │
│                                     │          │          │         │                      │                                         │
│ rygex (-p -Sc)                      │   18.605 │   18.134 │   0.691 │               742.27 │ 123.12.123.12    Line-Counts = 11129399 │
│                                     │          │          │         │                      │ 124.14.124.14    Line-Counts = 1        │
│                                     │          │          │         │                      │                                         │
└─────────────────────────────────────┴──────────┴──────────┴─────────┴──────────────────────┴─────────────────────────────────────────┘
─────────────────────────────────────────────── Pattern 'src spt 2grp' 'SRC=([\\d\\.]+).*SPT=([\\d\\.]+)' @ 2025-05-18 23:00:01 ───────────────────────────────────────────────
rg --no-unicode -No 'SRC=([\d\.]+).*SPT=([\d\.]+)' ufw.test1 -cr '$1 $2'
rg --no-unicode -No 'SRC=([\d\.]+).*SPT=([\d\.]+)' ufw.test1 -r '$1 $2' | sort | uniq -c
grep -coP 'SRC=([\d\.]+).*SPT=([\d\.]+)' ufw.test1
rygex -rp 'SRC=([\d\.]+).*SPT=([\d\.]+)' '1 2' -t -f ufw.test1
rygex -rp 'SRC=([\d\.]+).*SPT=([\d\.]+)' '1 2' -tm -f ufw.test1
rygex -p 'SRC=([\d\.]+).*SPT=([\d\.]+)' '1 2' -Sc -f ufw.test1
rygex -rp 'SRC=([\d\.]+).*SPT=([\d\.]+)' '1 2' -Sc -f ufw.test1
rygex -p 'SRC=([\d\.]+).*SPT=([\d\.]+)' '1 2' -Scm -f ufw.test1
rygex -rp 'SRC=([\d\.]+).*SPT=([\d\.]+)' '1 2' -Scm -f ufw.test1
perl -nE '++$c{"$1 $2"} if /SRC=([\d\.]+).*SPT=([\d\.]+)/; END{ say "$_\t$c{$_}" for sort keys %c }' ufw.test1
perl -nE '$total += () = /SRC=([\d\.]+).*SPT=([\d\.]+)/g; END { say $total }' ufw.test1
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Tool                                   ┃ Real (s) ┃ User (s) ┃ Sys (s) ┃ Memory Increase (MB) ┃ Output                                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ rygex (-rp -tm total only)             │    0.436 │    4.361 │   0.421 │                 9.35 │ 11129400                                      │
│                                        │          │          │         │                      │                                               │
│ grep (-coP total only)                 │    2.027 │    1.832 │   0.215 │                11.80 │ 11129400                                      │
│                                        │          │          │         │                      │                                               │
│ rygex (-rp -t total only)              │    2.886 │    2.696 │   0.236 │                 4.04 │ 11129400                                      │
│                                        │          │          │         │                      │                                               │
│ rygex (-p -Scm)                        │    3.222 │   23.323 │   7.132 │              1519.80 │ 79.124.59.134 44991    Line-Counts = 10511100 │
│                                        │          │          │         │                      │ 157.240.225.34 443     Line-Counts = 556470   │
│                                        │          │          │         │                      │ 62.233.50.245 51914    Line-Counts = 61830    │
│                                        │          │          │         │                      │                                               │
│ rygex (-rp -Scm)                       │    3.315 │   26.319 │   1.041 │              1386.93 │ 79.124.59.134 44991    Line-Counts = 10511100 │
│                                        │          │          │         │                      │ 157.240.225.34 443     Line-Counts = 556470   │
│                                        │          │          │         │                      │ 62.233.50.245 51914    Line-Counts = 61830    │
│                                        │          │          │         │                      │                                               │
│ ripgrep (-Nocr $1 $2 total only)       │    8.160 │    7.992 │   0.269 │                18.25 │ 11129400                                      │
│                                        │          │          │         │                      │                                               │
│ perl (-nE totals 2grp)                 │    9.245 │    8.601 │   0.734 │                81.90 │ 22258800                                      │
│                                        │          │          │         │                      │                                               │
│ rygex (-p -Sc)                         │    9.319 │    8.805 │   0.614 │               766.41 │ 79.124.59.134 44991    Line-Counts = 10511100 │
│                                        │          │          │         │                      │ 157.240.225.34 443     Line-Counts = 556470   │
│                                        │          │          │         │                      │ 62.233.50.245 51914    Line-Counts = 61830    │
│                                        │          │          │         │                      │                                               │
│ perl (-nE 2 grp)                       │   10.108 │    9.507 │   0.720 │               113.41 │ 157.240.225.34 443      556470                │
│                                        │          │          │         │                      │ 62.233.50.245 51914     61830                 │
│                                        │          │          │         │                      │ 79.124.59.134 44991     10511100              │
│                                        │          │          │         │                      │                                               │
│ rygex (-rp -Sc)                        │   16.673 │   16.096 │   0.793 │              1315.07 │ 79.124.59.134 44991    Line-Counts = 10511100 │
│                                        │          │          │         │                      │ 157.240.225.34 443     Line-Counts = 556470   │
│                                        │          │          │         │                      │ 62.233.50.245 51914    Line-Counts = 61830    │
│                                        │          │          │         │                      │                                               │
│ ripgrep (-Nocr $1 $2 | sort | uniq -c) │   23.069 │   23.665 │   0.880 │               219.52 │  556470 157.240.225.34 443                    │
│                                        │          │          │         │                      │   61830 62.233.50.245 51914                   │
│                                        │          │          │         │                      │ 10511100 79.124.59.134 44991                  │
│                                        │          │          │         │                      │                                               │
└────────────────────────────────────────┴──────────┴──────────┴─────────┴──────────────────────┴───────────────────────────────────────────────┘
────────────────────────────────────────────────────────── Pattern 'fixed str' '124.14.124.14' @ 2025-05-18 23:01:31 ──────────────────────────────────────────────────────────
rg -F 124.14.124.14 ufw.test1
grep -F 124.14.124.14 ufw.test1
rygex -F 124.14.124.14 -f ufw.test1
rygex -F 124.14.124.14 -m -f ufw.test1
perl -lne 'print if index($_, "124.14.124.14") >= 0' ufw.test1
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Tool             ┃ Real (s) ┃ User (s) ┃ Sys (s) ┃ Memory Increase (MB) ┃ Output                                                                                            ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ rygex (fixed -m) │    0.297 │    2.261 │   0.275 │                 5.67 │ Feb 19 10:39:46 proxy kernel: [852160.927134] [UFW BLOCK] IN=eth0 OUT=                            │
│                  │          │          │         │                      │ MAC=f2:3c:93:1c:e2:44:00:00:0c:9f:f0:01:08:00 SRC=79.124.59.134 DST=124.14.124.14 LEN=40 TOS=0x00 │
│                  │          │          │         │                      │ PREC=0x00 TTL=245 ID=47185 PROTO=TCP SPT=44991 DPT=57422 WINDOW=1024 RES=0x00 SYN URGP=0          │
│                  │          │          │         │                      │                                                                                                   │
│ ripgrep (fixed)  │    0.326 │    0.138 │   0.196 │                 6.75 │ Feb 19 10:39:46 proxy kernel: [852160.927134] [UFW BLOCK] IN=eth0 OUT=                            │
│                  │          │          │         │                      │ MAC=f2:3c:93:1c:e2:44:00:00:0c:9f:f0:01:08:00 SRC=79.124.59.134 DST=124.14.124.14 LEN=40 TOS=0x00 │
│                  │          │          │         │                      │ PREC=0x00 TTL=245 ID=47185 PROTO=TCP SPT=44991 DPT=57422 WINDOW=1024 RES=0x00 SYN URGP=0          │
│                  │          │          │         │                      │                                                                                                   │
│ grep (fixed)     │    0.860 │    0.662 │   0.214 │                 0.85 │ Feb 19 10:39:46 proxy kernel: [852160.927134] [UFW BLOCK] IN=eth0 OUT=                            │
│                  │          │          │         │                      │ MAC=f2:3c:93:1c:e2:44:00:00:0c:9f:f0:01:08:00 SRC=79.124.59.134 DST=124.14.124.14 LEN=40 TOS=0x00 │
│                  │          │          │         │                      │ PREC=0x00 TTL=245 ID=47185 PROTO=TCP SPT=44991 DPT=57422 WINDOW=1024 RES=0x00 SYN URGP=0          │
│                  │          │          │         │                      │                                                                                                   │
│ rygex (fixed)    │    1.132 │    0.940 │   0.213 │                 7.76 │ Feb 19 10:39:46 proxy kernel: [852160.927134] [UFW BLOCK] IN=eth0 OUT=                            │
│                  │          │          │         │                      │ MAC=f2:3c:93:1c:e2:44:00:00:0c:9f:f0:01:08:00 SRC=79.124.59.134 DST=124.14.124.14 LEN=40 TOS=0x00 │
│                  │          │          │         │                      │ PREC=0x00 TTL=245 ID=47185 PROTO=TCP SPT=44991 DPT=57422 WINDOW=1024 RES=0x00 SYN URGP=0          │
│                  │          │          │         │                      │                                                                                                   │
│ perl (fixed)     │    2.162 │    1.795 │   0.395 │                12.53 │ Feb 19 10:39:46 proxy kernel: [852160.927134] [UFW BLOCK] IN=eth0 OUT=                            │
│                  │          │          │         │                      │ MAC=f2:3c:93:1c:e2:44:00:00:0c:9f:f0:01:08:00 SRC=79.124.59.134 DST=124.14.124.14 LEN=40 TOS=0x00 │
│                  │          │          │         │                      │ PREC=0x00 TTL=245 ID=47185 PROTO=TCP SPT=44991 DPT=57422 WINDOW=1024 RES=0x00 SYN URGP=0          │
│                  │          │          │         │                      │                                                                                                   │
└──────────────────┴──────────┴──────────┴─────────┴──────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
─────────────────────────────────────────────────── Pattern '1grp' '\\w+\\s+DST=([\\d\\.]+)\\s+\\w+' @ 2025-05-18 23:01:36 ────────────────────────────────────────────────────
rg --no-unicode -No '\w+\s+DST=([\d\.]+)\s+\w+' ufw.test1 -cr '$1'
rg --no-unicode -No '\w+\s+DST=([\d\.]+)\s+\w+' ufw.test1 -r '$1' | sort | uniq -c
grep -coP '\w+\s+DST=([\d\.]+)\s+\w+' ufw.test1
rygex -rp '\w+\s+DST=([\d\.]+)\s+\w+' '1' -t -f ufw.test1
rygex -rp '\w+\s+DST=([\d\.]+)\s+\w+' '1' -tm -f ufw.test1
rygex -p '\w+\s+DST=([\d\.]+)\s+\w+' '1' -Sc -f ufw.test1
rygex -rp '\w+\s+DST=([\d\.]+)\s+\w+' '1' -Sc -f ufw.test1
rygex -p '\w+\s+DST=([\d\.]+)\s+\w+' '1' -Sc -m -f ufw.test1
rygex -rp '\w+\s+DST=([\d\.]+)\s+\w+' '1' -Sc -m -f ufw.test1
perl -nE '++$c{$1} if /\w+\s+DST=([\d\.]+)\s+\w+/; END{ say "$_\t$c{$_}" for sort keys %c }' ufw.test1
perl -nE '$total += () = /\w+\s+DST=([\d\.]+)\s+\w+/g; END { say $total }' ufw.test1
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Tool                                ┃ Real (s) ┃ User (s) ┃ Sys (s) ┃ Memory Increase (MB) ┃ Output                                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ rygex (-rp -tm total only)          │    0.352 │    3.028 │   0.505 │                10.58 │ 11129400                                │
│                                     │          │          │         │                      │                                         │
│ rygex (-rp -t total only)           │    1.241 │    1.071 │   0.196 │                 6.83 │ 11129400                                │
│                                     │          │          │         │                      │                                         │
│ rygex (-rp -Scm)                    │    2.202 │   10.200 │   1.140 │              1355.83 │ 123.12.123.12    Line-Counts = 11129399 │
│                                     │          │          │         │                      │ 124.14.124.14    Line-Counts = 1        │
│                                     │          │          │         │                      │                                         │
│ ripgrep (-Nocr $1 total only)       │    2.901 │    2.726 │   0.214 │                14.16 │ 11129400                                │
│                                     │          │          │         │                      │                                         │
│ grep (-coP total only)              │    4.426 │    4.221 │   0.265 │                41.22 │ 11129400                                │
│                                     │          │          │         │                      │                                         │
│ rygex (-rp -Sc)                     │    6.723 │    6.057 │   0.753 │              1310.96 │ 123.12.123.12    Line-Counts = 11129399 │
│                                     │          │          │         │                      │ 124.14.124.14    Line-Counts = 1        │
│                                     │          │          │         │                      │                                         │
│ ripgrep (-Nocr $1 | sort | uniq -c) │    7.372 │    7.555 │   0.589 │               194.58 │ 11129399 123.12.123.12                  │
│                                     │          │          │         │                      │       1 124.14.124.14                   │
│                                     │          │          │         │                      │                                         │
│ rygex (-p -Scm)                     │   17.769 │  269.353 │   6.281 │              1235.81 │ 123.12.123.12    Line-Counts = 11129399 │
│                                     │          │          │         │                      │ 124.14.124.14    Line-Counts = 1        │
│                                     │          │          │         │                      │                                         │
│ perl (-nE totals 1grp)              │   49.031 │   48.423 │   1.160 │                10.18 │ 11129400                                │
│                                     │          │          │         │                      │                                         │
│ perl (-nE 1 grp)                    │   49.234 │   48.706 │   1.061 │               163.61 │ 123.12.123.12   11129399                │
│                                     │          │          │         │                      │ 124.14.124.14   1                       │
│                                     │          │          │         │                      │                                         │
│ rygex (-p -Sc)                      │   98.874 │   98.427 │   1.504 │               728.37 │ 123.12.123.12    Line-Counts = 11129399 │
│                                     │          │          │         │                      │ 124.14.124.14    Line-Counts = 1        │
│                                     │          │          │         │                      │                                         │
└─────────────────────────────────────┴──────────┴──────────┴─────────┴──────────────────────┴─────────────────────────────────────────┘